<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="container">
    <br>
        <div class="jumbotron">
            <h1 class="display-4">Send Message</h1>
            <br>
            <input type="text" id="name" class="form-control" placeholder="Put your name">
            <br>
            <input type="text" id="message" class="form-control" placeholder="Put your message">
            <br>
            <button id="send" class='btn btn-success'>Send</button>
        </div>
    </div>

    <br>
    <div class="container">    
        <div id="appendmessage" class="jumbotron">
        <!--Here we append the message for chat users.-->
        </div>
    </div>
</body>

<script>
    $(() => {
        $("#send").click(() => {
            var name =      $("#name").val();
            var message =   $("#message").val();
            if (name != "" && message != "")
                addMessage({ name: $("#name").val() , message: $("#message").val() })             
            else 
                alert('Please put your name and your message!');
            
            getMessages();
        })
    });

   function addMessage(message) {
        $("#appendmessage").append(`<h4> ${message.name} </h4> <br> <p>${message.message}</p> `)
        console.log(message.message);
    }

    function getMessages() {
        $.get('http://localhost:3000/messages', (data)=> {
            data.forEach(addMessage);
        } )
    }

</script>

</html>